.gonggao {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border-left: 1px solid #ccc;
}
.scrolltxt{
  padding:0 20rpx;
  background:#F3F3F3;
}
.marquee_box {
  position:relative;
  color:#333;
  height:100rpx;
  display:block;
  overflow:hidden;
} 
.marquee_text {
  white-space: nowrap;
  position:absolute;
  top:0;
  font-size:14px;
  height: 100rpx;
  line-height:100rpx;
}
/*  */