<scroll-view class="gonggao">
    <navigator>
      <view class="scrolltxt">
        <view class="marquee_box">
          <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
            <text>{{text}}</text>
            <text style="margin-right:{{marquee_margin}}px;"></text>
            <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>        
          </view>
        </view>
      </view>
    </navigator>
  </scroll-view>
  <!--  -->
  <swiper
    circular='{{circular}}'
    indicator-dots='{{indicatorDots}}'
    autoplay='{{autoplay}}'
    interval='{{interval}}'
    duration='{{duration}}'
    vertical='{{vertical}}'
  >
  <block wx:for='{{text}}'>
    <swiper-item>
    <view>{{item.text}}</view>
    </swiper-item>
  </block>
  
  </swiper>