<!--pages/Information/Information.wxml-->
<!-- 用户名事件绑定 -->
<view class="fl_form">
  <text>联系人</text>
  <input type="text" placeholder='请输入姓名' value="{{userName}}" bindblur='userNameInput'></input>
</view>
<!-- 所属部门事件绑定 -->
<view class="fl_form">
  <text>电话</text>
  <input type="text" placeholder='请输入手机号码' value="{{userPhoneh}}" bindblur='userPhonehInput'></input>
</view>
<!-- 联系电话事件绑定 -->
<view class="fl_form">
  <text>地址</text>
  <input type="text" placeholder='请输入收货地址(与审核地址一致)' value="{{userAddress}}" bindblur='userAddressInput'></input>
</view>
<!-- 联系电话事件绑定 -->
<view class="fl_form">
  <text>门牌号</text>
  <input type="text" placeholder='例: 7号楼225室' value="{{userDoorNumber}}" bindblur='userDoorNumberInput'></input>
</view>

<!-- 提交按钮 -->
<button class="formbtn" bindtap='orderMeeting'>提交</button>