/* pages/liverBoadcast/liverBoadcast.wxss */

page {
  background: #f9f9f9;
}

.viewBox {
  height: 230rpx;
  width: 100%;
  background: #fff;
  display: flex;
  margin-top: 10rpx;
}
.viewBox:last-child {
  margin-bottom: 30rpx;
}
/* 图片 */

.imgview {
  width: 162rpx;
  height: 166rpx;
  margin: 36rpx 0 0 36rpx;
}

/* 文本区域 */

.textView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 50rpx;
  padding: 40rpx 0 0 0px;
}

/* 标题 */

.subtit {
  font-weight: bold;
}

/* 价格区 */

.priceview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #a3a3a3;
}

.price {
  font-weight: bold;
  color: red;
  font-size: 40rpx;
  margin: 0 16rpx 0 6rpx;
}

/* 按钮 */

.btncla {
  background: linear-gradient(to right, #ff6d6d 0, #f92832 100%);
  color: white;
  border-radius: 40rpx;
  height: 68rpx;
  width: 180rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 68rpx;
  margin-left: 70rpx;
  margin-bottom: 10rpx;
}


/* 问卷调查 */
.wencla{
  width: 150rpx;
  height: 205rpx;
  background: white;
  position: fixed;
  bottom: 80rpx;
  right: 0;
  text-align: center;
  display: flex;
  /* border-radius: 44% 44% 0 0 ; */

}
.wencla image{
  width: 100%;
  height: 75%;
  /* text-align: center; */
 
}
.wencla text{
  position: absolute;
  bottom: 0px;
  left: 12%;
  font-size: 14px;
  font-weight: Bold;
  color: #292929;
}