/* pages/questionNaire/questionNaire.wxss */

page {
  width: 100%;
  height: 100%;
}

.contians {
  width: 100%;
  height: 100%;
}

.contians image {
  width: 100%;
  height: 722rpx;
}

/* 调查表达 */

.formBox {
  width: 690rpx;
  height: 1342rpx;
  position: absolute;
  top: 636rpx;
  left: 30rpx;
  background: #fff;
  border-radius: 20rpx;
}

/* 表单 */

.checkwrap {
  padding: 40rpx 10rpx 0 50rpx;
  color: #292929;
  font-weight: bold;
}

/* .groupclas {
  margin-bottom: 44rpx;
} */

/* .checkwrap checkbox {
  display: none;
} */

/* textarea */

.area {
  background: #F9F9F9;
  margin-top: 40rpx;
  margin-bottom:  40rpx;
  padding: 40rpx 20rpx;
  color: #a3a3a3;
  font-size: 32rpx;
  font-weight: normal;
  width: 540rpx;
  border-radius: 20rpx;
  height: 50px;
}
.area2{
  background: #F9F9F9;
  margin-top: 40rpx;
  padding: 40rpx 20rpx;
  color: #a3a3a3;
  font-size: 32rpx;
  font-weight: normal;
  width: 540rpx;
  border-radius: 20rpx;
}

/* 按钮 */

.btnClass{
  width: 690rpx;
  height: 88rpx;
  background: linear-gradient(to right,#FF6D6D 0,#F92832 100%);
  margin-top: 110rpx;
  margin-left: -48rpx;
  margin-bottom: 40rpx;
  border: none;
  color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  border-radius: 56rpx;
}
/*  */
.switch-type {
 
   display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  
}
/* .switch-type .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.switch-type .btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
} */
/* 未选 */
.switch-type .btn {
   width: 185rpx;
  height: 65rpx;
  border-radius: 80rpx;
  background: #C6C6C6;
  padding: 10rpx 40rpx;
  margin: 45rpx 0;
  text-align: center;
  line-height: 65rpx;
  color: #fff;
  font-size: 32rpx;
}
/* 选中 */
.switch-type .btn.active {
  /* border: 2rpx solid #007bff; */
  background: #F6575E;
}