/* pages/questionNaire/questionNaire.wxss */

page {
  width: 100%;
  height: 100%;
}

.contians {
  width: 100%;
  height: 100%;
}

.contians image {
  width: 100%;
  height: 722rpx;
}

/* 调查表达 */

.formBox {
  width: 690rpx;
  height: 1342rpx;
  position: absolute;
  top: 636rpx;
  left: 30rpx;
  background: #fff;
  border-radius: 20rpx;
}

/* 表单 */

.checkwrap {
  padding: 40rpx 10rpx 0 50rpx;
  color: #292929;
  font-weight: bold;
}

.groupclas {
  margin-bottom: 44rpx;
}

.checkwrap checkbox {
  display: none;
}

/* 未选 */

.checkbox {
  display: inline-block;
  position: relative;
  width: 264rpx;
  height: 80rpx;
  background-color: #c6c6c6;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: 40rpx 40rpx 0 0px;
  color: #fff;
  font-weight: bold;
}

/* 选中 */

.checked {
  background: #f6575e;
}

/* textarea */

.textarea {
  background: #F9F9F9;
  margin-top: 40rpx;
  padding: 40rpx 20rpx;
  color: #a3a3a3;
  font-size: 32rpx;
  font-weight: normal;
  width: 540rpx;
  border-radius: 20rpx;
}

/* 按钮 */

.btnClass{
  width: 690rpx;
  height: 88rpx;
  background: linear-gradient(to right,#FF6D6D 0,#F92832 100%);
  margin-top: 110rpx;
  margin-left: -48rpx;
  margin-bottom: 40rpx;
  border: none;
  color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  border-radius: 56rpx;
}