<!--pages/liverBoadcast/liverBoadcast.wxml-->
<view class='container'>

  <rich-text nodes="{{nodes}}"></rich-text>
  <view class='viewBox' wx:for='{{videoList}}' bindtap='getLiveDetails' wx:key='videoList' data-id='{{item.id}}'>
    <!-- 图片 -->
    <image class='videoimg' src="{{backUrl + item.img }}"></image>
    <image class='videobutton' src="{{item.videobutton}}"></image>
    <!-- 标题区 -->
    <view class='videotext'>
      <view class='videotitle'>
        {{ item.title}}
      </view>
      <view class='videosubtext'>
        {{ item.introduce}}
      </view>
    </view>
  </view>
</view>