/* pages/shopDetails/shopDetails.wxss */

/* 列表 */
page{
  background-color: #f9f9f9;
}
.list {
  position: relative;
  width: 100%;
  height: 110px;
  background-color: #FFFEFF;
  margin-bottom: 15rpx;
  /* border-bottom: 1rpx solid #e9e9e9; */
}

/* 编辑 */

.edit {
  position: relative;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #F9F9F9;
}


/* 编辑标题 */

.edit_btn {
  position: absolute;
  right: 30rpx;
  top: 5rpx;

  width: 56px;
  height: 35px;
  font-size: 26rpx;
  color: #292929;
  line-height: 35px;
  text-align: center;
  background-color: #F1F1F1;
  border-radius: 21px;
}

/* 单选状态 */

.radio_chek {
  position: absolute;
  left: 30rpx;
  top: 86rpx;
  width: 44rpx;
  height: 44rpx;
}

/* 列表商品图片 */

.list_img {
  position: absolute;
  top: 30rpx;
  left: 100rpx;
  width: 156rpx;
  height: 156rpx;
  border-radius: 10rpx;
}

/* 列表颜色*/

.cart_color_age {
  position: absolute;
  left: 276rpx;
  top: 76rpx;
  font-size: 26rpx;
  color: #A3A3A3;
  padding: 10rpx;
  background-color: #FBFBFB;
}

/* 收藏 */

/* .collert{
  position: absolute;
  font-size: 28rpx;
  right: 40rpx;
 top: 30rpx;
} */

/* 收藏图标 */

/* .collert_img{
  position: relative;
  top: 2rpx;
width: 28rpx;
height: 28rpx;
} */

/* 列表商品名称 */

.list_name {
  position: absolute;
  left: 278rpx;
  top: 30rpx;
  width: 444rpx;
  /* background-color: red; */
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 列表商品价格 */

.list_price {
  position: absolute;
  font-size: 30rpx;
  color: #F92832;
  right: 40rpx;
  bottom: 36rpx;
  font-weight: bold;
}
.list_price text{
  font-weight: normal;
}

/* 列表商品删除 */

/* .list_del {
  position: absolute;
  right: 220rpx;
  bottom: 20rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 44rpx;
} */

/* 固定底部 */

.cont_bot {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 104rpx;
  background: #fff;
  border: 1rpx solid #F2F2F2;
}

/* 全选ICON */

.total-select {
  position: absolute;
  left: 30rpx;
  top: 26rpx;
  width: 44rpx;
  height: 44rpx;


}

/* 全选标题 */

.sel_count_name {
  position: absolute;
  left: 48rpx;
  bottom: 0rpx;
  font-size: 30rpx;
  color: #282828;
}

/* 合计金额 */

.count_price {
  position: absolute;
  font-size: 30rpx;
  left: 190rpx;
  bottom: 0rpx;
  color: #A3A3A3;
}

.count_price text {
  font-size: 38rpx;
  color: #F92832;
}

/* 购物车为空 */

.list_none {
  padding: 40rpx 0;
  color: #999;
  text-align: center;
}

/* 提交 */

.submit,.dele_edit {
  position: absolute;
  right: 30rpx;
  top: 14rpx;
  width: 194rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  border-radius: 36rpx;
  font-weight: bold;
}

.navigator-hover {
  background: none;
}
.submit{
  background: linear-gradient(to right, #ff6d6d 0, #F92832 100%);

}
/* 删除 */

.dele_edit {
  background: none;
  color: #A3A3A3;
  border: solid 2rpx #A3A3A3;
}

/*数量加减*/

.carts-num {
  position: absolute;
  right: 40rpx;
  bottom: 32rpx;
  display: flex;
  align-items: center;
  text-align: center;
  height: 50rpx;
}

.view_text_center {
  border: 1rpx solid #292929;
  font-size: 30rpx;
  display: inline-block;
  color: #282828;
  height: 40rpx;
  line-height: 38rpx;
  width: 50rpx;
  border-radius: 20rpx;
}

.carts-num .minus, .carts-num .plus {
  margin: 10rpx;
  
  text-align: center;
  height: 40rpx;
  line-height: 38rpx;
  width: 40rpx;
  border-radius: 20rpx;
}

.carts-num .minus {
  border: 1rpx solid #D3D3D3;
  font-size: 34rpx;
}

/* .carts-num .minus.disabled{color: red;} */

.carts-num .plus {
  border: 1rpx solid #292929;
  font-size: 34rpx;
  color: #282828;
}
